<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8">
<title>Artist Matchmaker Site</title>
<style type="text/css">
body {font-family: "Lato", sans-serif;}

ul.tab {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}


ul.tab li {float: left;}


ul.tab li a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
}


ul.tab li a:hover {
    background-color: #ddd;
}


ul.tab li a:focus, .active {
    background-color: #ccc;
}


.tabcontent {
    display: none;
   
    border: none;
    border-top: none;
}

html { 
  background: url(creativity.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

h5{
    min-height: 6;
    float: right;
    padding: 20px 6px;
}

h4{
    text-align: center;
    float: right;
     padding: 0px 6px;
}

h3{
 	font-family: Verdana, Geneva, sans-serif;
	line-height: 1.25; 
	margin: 0 0 10px; 
	font-size: 20px; 
	font-weight: bold;    
}

h2{
 	font-family: 'Enriqueta', arial, serif;
	line-height: 1.25; 
	margin: 0 0 10px; 
	color: #e1f000;
	font-size: 30px; 
	font-weight: bold;    
}
h1 {
	font-family: 'Enriqueta', arial, serif;
	line-height: 1.25; 
	margin: 0 0 10px; 
	color: #FFFFFF;
	font-size: 20px; 
	font-weight: bold; 
}

.button {
   border-top: 1px solid #f79797;
   background: #d66565;
   background: -webkit-gradient(linear, left top, left bottom, from(#9c493e), to(#d66565));
   background: -webkit-linear-gradient(top, #9c493e, #d66565);
   background: -moz-linear-gradient(top, #9c493e, #d66565);
   background: -ms-linear-gradient(top, #9c493e, #d66565);
   background: -o-linear-gradient(top, #9c493e, #d66565);
   padding: 13px 26px;
   -webkit-border-radius: 11px;
   -moz-border-radius: 11px;
   border-radius: 11px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: white;
   font-size: 24px;
   font-family: Georgia, Serif;
   text-decoration: none;
   vertical-align: middle;
   }
.button:hover {
   border-top-color: #cf577f;
   background: #cf577f;
   color: #ccc;
   }
.button:active {
   border-top-color: #5c1b1b;
   background: #5c1b1b;
   }
</style>

</style>
</head>




<body>
<ul class="tab">
  <li><img src="TempLogo.png" alt="logo" height="60" width="90"></li>
  <li><a href="#" class="tablinks" onclick="openTab(event, 'HP')"><h3>Home</h3></a></li>
  <li><a href="#" class="tablinks" onclick="openTab(event, 'Music')"><h3>Music</h3></a></li>  
  <li><a href="#" class="tablinks" onclick="openTab(event, 'Photo')"><h3>Photo</h3></a></li>   
  <li><a href="#" class="tablinks" onclick="openTab(event, 'Film')"><h3>Film</h3></a></li>  
  <li><a href="#" class="tablinks" onclick="openTab(event, 'GD')"><h3>Graphic Design</h3></a></li>   
  <li><a href="#" class="tablinks" onclick="openTab(event, 'Fasion')"><h3>Fashion</h3></a></li>  
  <li><a href="#" class="tablinks" onclick="openTab(event, 'Spaces')"><h3>Spaces/Studios</h3></a></li>   
  <li><a href="#" class="tablinks" onclick="openTab(event, 'Dance')"><h3>Dance</h3></a></li>  
  <li><a href="#" class="tablinks" onclick="openTab(event, 'Misc')"><h3>Misc.</h3></a></li>     
  <li><a href="#" class="tablinks" onclick="openTab(event, 'About')"><h3>About</h3></a></li>
  
  <a href="Profile.php"><h5>My Profile</h5></a>
  <a href="CreateAccount.php"><h4>create account</h4></a>
  <h4>/</h4> 
  <a href="Login.php"><h4>login</h4></a>

</ul>

<div id = "HP" class = "tabcontent">
    <h2>This is the homepage</h2>
    <h1>SampleTextSampleTextSampleTextSampleTextSampleTextSampleTextSampleText</h1>
    <h1>SampleTextSampleTextSampleTextSampleTextSampleTextSampleTextSampleText</h1>
    <h1>SampleTextSampleTextSampleTextSampleTextSampleTextSampleTextSampleText</h1>
    <h1>SampleTextSampleTextSampleTextSampleTextSampleTextSampleTextSampleText</h1>
</div>


<div id="About" class="tabcontent">
  <h2>About</h2>
  <h1>This is the framework for the website's general concept.</h1>
</div>
	
	
<script>
    openTab(null, "HP");
	function openTab(evt, tabName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tabcontent.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(tabName).style.display = "block";
        evt.currentTarget.className += " active";
    }
</script>

</body>




</html>
